<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1{
    text-align: center;
    color:darksalmon;
    text-decoration-color: aqua;

}

body
{
    
    background: url(black.jpg);
background-repeat: no-repeat;
background-size: cover;
margin: 10px 10px 10px;
}

h2{
    text-align: center;
    color:aqua;
}
p1{
    font-size: 20px;
    color: beige;
    letter-spacing: 5px;
    line-height: 1  ;
    margin-bottom: 10px; 
    
}
h3{
    color: aqua;
}

ul
{
    color: azure;
}
div{
    color:aliceblue;
    
}

</style>
<body>
    <h1 id="h1">My Portfolio</h1>
    <a href="#h1" style="color: cornflowerblue;"><butt>My Portfolio</a><br>
    <a href="#h2" style="color: cornflowerblue;">About Me</a><br>
    <a href="#h3" style="color:cornflowerblue;">Hobbies and Intrests</a><br>
    <a href="#h4" style="color:cornflowerblue;">Contact Details</a><br>

    <hr>
    <h2 id="h2">About Me</h2>
    <div>
        <img src="soham.jpeg" height="200" width="200" >
    </div>
    <p1>

      <br>
Thanks for your interest, here is a quick story<br> of me and this website.<br>
I'm <u><b>Soham Chinchkar</b></u> from Zeal College of Engg.
<br> I loves to solve programming problems in most efficient ways. <br>
I am mainly learning C-Language, C++ and JAVA. C++ and Data<br> Structure and Algorithms. <br>
This website is basically one of my Web Development project<br> which is built using HTML only. <br>
Thanks again for reading this, because of people like you,<br> it exists and prospers!

    </p1>

    <hr>

    <h2 id="h3">Hobbies and Intrests</h2>
    <ol>
       <li style="color:brown">Hobbies</li> 
        <ul style="font-size: 20px;">
            <li>Gaming</li>
            <li>Swiming</li>
            <li>Football</li>
            
        </ul> 
        <li style="color: brown;">Intrests</li>
        <ul style="font-size: 20px;">
            <li> In Software Development</li>
            <li>In History</li>
            <li>Learning new hobbies</li>
        </ul>
    </ol>
    <div>
        <h2 id="h4">Contact Details</h2>
        <address>
            Ganalaxmi Colony, Newale Wasti, Chikhali, Pune
        </address>
        <b>Mobile Number</b> - 9119514541
    
    </div>

</body>
</html>